Wpf_DandD/Personalizza/PersonalizzaView.xaml

<Window x:Class="Wpf_DandD.Personalizza.PersonalizzaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DandD.Personalizza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="740"
      Title="PersonalizzaView">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" >
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nome" />
        <TextBlock Text="Cognome" Grid.Column="1" />
        <TextBlock Text="Età" Grid.Column="2" />
        <TextBlock Text="Sesso" Grid.Column="3" />
        <TextBlock Text="Luogo di nascita" Grid.Column="4" />
        <TextBlock Text="Modificare" Grid.Column="5" />
        <TextBlock Text="Eliminare" Grid.Column="6" />
        <CheckBox Grid.Column="5" Grid.Row="1" />
        <CheckBox Grid.Column="6" Grid.Row="1" />
    </Grid>
</Window>
