Wpf_DandD/DdD/MainView.xaml

<Window x:Class="Wpf_DandD.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DandD" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Elenco dei personaggi:" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="22"/>
        <ListView ItemsSource="{Binding Elenco}" Grid.Column="1" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text = "{Binding Nome}" />
                        <TextBlock Text = " "/>
                        <TextBlock Text = "{Binding Cognome}" />
                        <TextBlock Text = " "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{Binding Count}"/>
        <Button Grid.Column="1" Grid.Row="2" MinWidth="120" MaxHeight="35" HorizontalAlignment="Left" Content="Nuovo personaggio" Command="{Binding NuovoPersonaggio}" />
        <Button Grid.Column="1" Grid.Row="2" MinWidth="120" MaxHeight="35" HorizontalAlignment="Right" Content="Personalizza"  />
    </Grid>
</Window>
